# RazorPagesMovieDevExpress

RazorPagesMovie/: RazorPagesMovie.csproj  Startup.cs
RazorPagesMovie/Models/: Movie.cs  MovieContext.cs
RazorPagesMovie/Pages/: DevExpMovGrid.cshtml  DevExpMovGrid.cshtml.cs  RenderDevExpressControlsExample.cshtml  RenderDevExpressControlsExample.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
RazorPagesMovie/Pages/Movies/: DevExpMovGrid.cshtml  DevExpMovGrid.cshtml.cs
